# telran_rest_client

./: pom.xml
src/main/java/telran/post/controller/: PostsRestClientAppl.java
src/main/java/telran/post/dto/: PostDto.java
